{
  "name": "basis-data-website",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basisdatalab/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basisdatalab/website/issues"
  },
  "homepage": "https://github.com/basisdatalab/website#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bourbon": "^4.3.2",
      "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.1.1"
  }
}
